{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "./build.sh",
        "args": [
          "-r",
          "${workspaceFolder}",
        ],
        "problemMatcher": {
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
        },
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
