{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "./tools/build.sh",
        "args": [
          "c11_mbr0.asm"
        ],
        "group": {
          "kind": "build",
          "isDefault": false 
        }
      },
      {
        "label": "run_bochs",
        "type": "shell",
        "command": "./tools/runbochs.sh",
        "dependsOn":[
          "build"
        ],
        "args": [
          "0","c11_mbr0"
        ],
        "group": {
          "kind": "build",
          "isDefault": true 
        }

      }
    ]
  }
